<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid #fff;
            background-color: #ffffff;
        }

        body {
            margin: 0px;
        }

        .mainbody {
            margin-top: 0;
            min-height: 150px;
            height: 90vh;
            margin-top: 0;
            flex-shrink: 2;
            min-height: 150px;
            height: 90vh;
            max-height: 100vh;
            overflow: auto;
            border-bottom: 1px solid #EEE;
            background-color: #ffffff;
        }

        .footer {
            min-height: 60px;
            height: 50px;
            background-color: whiteSmoke;
            border-top: 1px solid #DDD;
            flex-grow: inherit;

        }

        #header-box {
            margin: 0;
        }

        #dynamic-content {
            margin: 0;
        }

        #header-boxes {
            margin: 0;
        }

        .containers {
            display: flex;
            margin: flex;
            margin: auto;
            width: 100%;
            flex-shrink: 5;
            height: 90vh;
            overflow: hidden;
        }

        #first {
            width: 25%;
            float: left;
            height: 100vh;
            background-color: rgb(153, 153, 255);
            text-align: center;
        }

        #second {
            width: 75%;
            height: 100vh;
            background-color: rgb(250, 227, 152);
            text-align: center;
        }

        #center {
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        }
    </style>

    <script>
        var counter = 0
        function myFunction() {
            var para = document.createElement("p");
            var node = document.createTextNode("List" + counter);
            para.appendChild(node);
            para.setAttribute("id", "header-boxes");
            var element = document.getElementById("dynamic-content");
            element.appendChild(para);
            counter = counter + 1;
        }

        function myFunction2() {
            var element = document.getElementById("dynamic-content");
            while (element.firstChild) {
                element.removeChild(element.firstChild);
            }
            counter = 0;
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="header">
            <p id="header-box">Header section height is dynamic with minimum height 60px, depends on its content.</p>
            <button onclick="myFunction()" id="header-box">Add Content</button>
            <button onclick="myFunction2()" id="header-box">Remove Dynamic Content</button>
            <p id="header-box">Dynamic Content</p>
            <div id="dynamic-content">
            </div>
        </div>
        <div class="mainbody">

            <div class='containers'>
                <div id="first">
                    <p id="center">LEFT SECTION</p>
                </div>
                <div id="second">
                    <p id="center">MAIN CONTENT</p>
                </div>
            </div>

        </div>
        <div class="footer">
            <p style="text-align:left; font-size: large;">Footer Section</p>
        </div>
    </div>

</body>

</html>


